version = 2.0.0

align = more
maxColumn = 120
assumeStandardLibraryStripMargin = true

align.openParenCallSite = true
align.openParenDefnSite = true

importSelectors = singleLine
lineEndings = unix

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, SortImports]
rewrite.redundantBraces.stringInterpolation = true

trailingCommas = preserve
